# planner_project

automatization/: .classpath  .project  .~lock.ScheduleForSKS.xlsx#  .~lock.ScheduleOfThird.xlsx#  ScheduleForSKS.xlsx  ScheduleOfThird.xlsx  classes.txt  pom.xml
automatization/src/main/java/automatization/: Assignment.java  CellParser.java  DatabaseHandler.java  DayOfWeek.java  FormOfStudying.java  GetterFromFileOfShedule.java  Main.java  Numerator.java  ScheduleForSKS.java  ScheduleReader.java  WordParser.java
automatization/src/main/java/automatization/enums/: DayOfWeek.java  FormOfStudying.java
automatization/src/test/java/automatization/: TestForClassesGetPut.java
config/: ScheduleOfThird.xlsx  names.txt
docker/: BD.sql  docker-compose.yml
file-creation/: .project  TeacherSchedule.xlsx  pom.xml
file-creation/src/main/java/org/example/: Main.java
